Alice Oliveira;901.234.567-89;alice.oliveira@email.com;Av. da Lua;Florianópolis;SC;34567-890;1738;Papagaio
Alice Oliveira;901.234.567-89;alice.oliveira@email.com;Av. da Lua;Florianópolis;SC;34567-890;1738;Papagaio
Bruno Santos;765.432.109-87;bruno.santos@email.com;Rua das Estrelas;Porto Alegre;RS;54321-098;1256;Cachorro
Carla Silva;890.123.456-78;carla.silva@email.com;Travessa do Sol;São Paulo;SP;12345-678;2047;Gato
Diego Souza;654.321.098-76;diego.souza@email.com;Avenida Marte;Rio de Janeiro;RJ;98765-432;1789;Coelho
Eva Pereira;789.012.345-67;eva.pereira@email.com;Rua Júpiter;Belém;PA;45678-901;1563;Hamster
Felipe Costa;234.567.890-45;felipe.costa@email.com;Alameda Vênus;Fortaleza;CE;23456-789;1892;Periquito
Gabriela Lima;543.210.987-54;gabriela.lima@email.com;Avenida Saturno;Salvador;BA;56789-012;1976;Tartaruga
Hugo Rodrigues;678.901.234-32;hugo.rodrigues@email.com;Rua Mercúrio;Recife;PE;67890-123;1345;Peixe
Isabela Oliveira;123.456.789-01;isabela.oliveira@email.com;Travessa Netuno;Natal;RN;89012-345;1654;Cobra
João Silva;987.654.321-98;joao.silva@email.com;Avenida Urano;Curitiba;PR;01234-567;1423;Porco
Kátia Santos;345.678.901-23;katia.santos@email.com;Rua Plutão;Brasília;DF;23456-789;1987;Cavalo
Lucas Lima;876.543.210-45;lucas.lima@email.com;Alameda Terra;Manaus;AM;45678-901;1765;Pato
Mariana Costa;210.987.654-32;mariana.costa@email.com;Avenida Netuno;Vitória;ES;56789-012;1850;Coelho
Nuno Pereira;789.012.345-67;nuno.pereira@email.com;Rua Júpiter;João Pessoa;PB;89012-345;1629;Gato
Olivia Rodrigues;432.109.876-54;olivia.rodrigues@email.com;Travessa Mercúrio;Campo Grande;MS;01234-567;1945;Periquito
Pedro Oliveira;654.321.098-76;pedro.oliveira@email.com;Alameda Marte;Maceió;AL;23456-789;1802;Cavalo
Quiteria Silva;901.234.567-89;quiteria.silva@email.com;Avenida Saturno;Porto Velho;RO;34567-890;1524;Hamster
Ricardo Costa;123.456.789-01;ricardo.costa@email.com;Rua Vênus;Teresina;PI;45678-901;1683;Tartaruga
Sandra Lima;567.890.123-45;sandra.lima@email.com;Travessa Urano;Aracaju;SE;56789-012;1998;Papagaio
Tiago Rodrigues;210.987.654-32;tiago.rodrigues@email.com;Alameda Plutão;Cuiabá;MT;89012-345;1376;Cachorro
Ursula Oliveira;876.543.210-45;ursula.oliveira@email.com;Avenida Terra;Goiania;GO;01234-567;1487;Peixe
Vitor Costa;345.678.901-23;vitor.costa@email.com;Rua Netuno;Palmas;TO;23456-789;1579;Porco
Wagner Santos;789.012.345-67;wagner.santos@email.com;Travessa Mercúrio;São Luís;MA;89012-345;1745;Cobra
Xuxa Lima;432.109.876-54;xuxa.lima@email.com;Alameda Júpiter;Boa Vista;RR;01234-567;1865;Gato
Yara Pereira;654.321.098-76;yara.pereira@email.com;Avenida Plutão;Palmas;TO;23456-789;1934;Papagaio
Zeca Silva;901.234.567-89;zeca.silva@email.com;Travessa Netuno;Recife;PE;34567-890;1612;Tartaruga
Ana Carolina Costa;123.456.789-01;ana.carolina.costa@email.com;Alameda Saturno;Curitiba;PR;45678-901;1723;Cachorro
Beto Lima;567.890.123-45;beto.lima@email.com;Rua Mercúrio;Natal;RN;56789-012;1543;Pato
Clara Oliveira;210.987.654-32;clara.oliveira@email.com;Avenida Urano;Brasília;DF;89012-345;1856;Porco
David Costa;876.543.210-45;david.costa@email.com;Travessa Vênus;Vitória;ES;01234-567;1609;Gato
Elisa Rodrigues;345.678.901-23;elisa.rodrigues@email.com;Rua Terra;São Paulo;SP;23456-789;1780;Cobra
Fabio Santos;789.012.345-67;fabio.santos@email.com;Avenida Marte;Fortaleza;CE;34567-890;1489;Tartaruga
Giselle Lima;432.109.876-54;giselle.lima@email.com;Travessa Júpiter;Manaus;AM;56789-012;1932;Hamster
Hugo Pereira;654.321.098-76;hugo.pereira@email.com;Alameda Plutão;Maceió;AL;67890-123;1678;Coelho
Igor Oliveira;901.234.567-89;igor.oliveira@email.com;Avenida Netuno;Campo Grande;MS;78901-234;1512;Peixe